# WaterRider

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebee/waterrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebee/waterrider/: ChatFragment.java  ClientListFragment.java  HomeFragment.java  LogInActivity.java  MainActivity.java  MapOrderViewActivity.java  OrderViewActivity.java  SplashActivity.java  TrackOrderFragment.java
app/src/main/java/com/codebee/waterrider/dto/: AuthDTO.java  AuthResponseDTO.java  CustomerChatDto.java  OrderDto.java  OrderItemDto.java
app/src/main/java/com/codebee/waterrider/service/: MessageService.java  RequestService.java  WaterAppService.java
app/src/main/res/drawable/: baseline_business_center_24.xml  baseline_connect_without_contact_24.xml  baseline_home_repair_service_24.xml  baseline_share_location_24.xml  ic_launcher_foreground.xml  round_phone_forwarded_24.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_map_order_view.xml  activity_order_view.xml  empty.xml  fragment_chat.xml  fragment_client_list.xml  fragment_home.xml  fragment_track_order.xml  message_dialog_custom.xml  order_items_view.xml
app/src/main/res/menu/: upper_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebee/waterrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
